# koap

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts  styles.css  webapp.js
.github/workflows/: ci.yml  gh-pages.yml  pages.yml  publish.yml  release-drafter.yml  signing.yml  snapshot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Command.kt  Dependencies.kt  GitInfo.kt
docs/: index.html  navigation.html
docs/koap/: navigation.html  package-list
docs/koap/com.juul.koap/: decode-tcp-header.html  decode-tcp.html  decode-udp-header.html  decode-udp.html  decode.html  encode-header.html  encode.html  index.html  is-error.html  is-success.html
docs/koap/com.juul.koap/-header/: code.html  index.html  size.html  token.html
docs/koap/com.juul.koap/-header/-tcp/: code.html  index.html  length.html  size.html  to-string.html  token.html
docs/koap/com.juul.koap/-header/-udp/: code.html  index.html  message-id.html  size.html  to-string.html  token.html  type.html  version.html
docs/koap/com.juul.koap/-message/: code.html  index.html  options.html  payload.html  token.html
docs/koap/com.juul.koap/-message/-code/: class.html  detail.html  index.html
docs/koap/com.juul.koap/-message/-code/-method/: class.html  detail.html  index.html  to-string.html
docs/koap/com.juul.koap/-message/-code/-raw/: -raw.html  class.html  detail.html  index.html
docs/koap/com.juul.koap/-message/-code/-response/: class.html  detail.html  index.html  to-string.html
docs/koap/com.juul.koap/-message/-option/: index.html
docs/koap/com.juul.koap/-message/-option/-accept/: -accept.html  format.html  index.html  to-string.html
docs/koap/com.juul.koap/-message/-option/-content-format/: -content-format.html  format.html  index.html  to-string.html
docs/koap/com.juul.koap/-message/-option/-e-tag/: -e-tag.html  equals.html  etag.html  hash-code.html  index.html  to-string.html
docs/koap/com.juul.koap/-message/-tcp/: -tcp.html  code.html  equals.html  hash-code.html  index.html  options.html  payload.html  to-string.html  token.html
docs/koap/com.juul.koap/-message/-udp/: -udp.html  code.html  equals.html  hash-code.html  id.html  index.html  options.html  payload.html  to-string.html  token.html  type.html
docs/koap/koap/: index.html  package-list
docs/koap/koap/com.juul.koap/: decode-tcp-header.html  decode-tcp.html  decode-udp-header.html  decode-udp.html  decode.html  encode-header.html  encode.html  index.html  is-error.html  is-success.html
docs/koap/koap/com.juul.koap/-header/: code.html  index.html  size.html  token.html
docs/koap/koap/com.juul.koap/-message/: code.html  index.html  options.html  payload.html  token.html
docs/koap/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/: dependencies.gradle  gitLatestTag.sh  jacoco.gradle.kts  libs.versions.toml  npm.gradle  publish.gradle
koap/: build.gradle  build.gradle.kts  gradle.properties
koap-core/: build.gradle.kts
koap-core/api/: koap-core.api  koap-core.klib.api
koap-core/src/commonMain/kotlin/: Block.kt  ByteArrayReader.kt  Debug.kt  Decoder.kt  Header.kt  Message.kt  Oscore.kt  ToFormat.kt
koap-core/src/commonTest/kotlin/: ByteArrayReaderTest.kt  DecoderTest.kt  EncoderTest.kt  MessageTest.kt
koap/api/: koap.api
koap/apiTests/: decoder.test.ts  encoder.test.ts  package.json  typings.d.ts
koap/js_tests/: babel.config.js  decode.test.js  decodeTcp.test.js  decodeUdp.test.js  decoder.test.ts  encode.test.js  encoder.test.ts  helpers.js  package-lock.json  package.json  prepare-testing.sh  tsconfig.json  typings.d.ts  webpack.config.js
koap/koapJsValidationTests/: decoder.test.ts  tsconfig.json
koap/npm/: koap.d.ts  package.json
koap/src/commonMain/kotlin/: ByteArrayReader.kt  Constants.kt  Debug.kt  Decoder.kt  Encoder.kt  Hashing.kt  Header.kt  Message.kt  ToFormat.kt
koap/src/commonMain/kotlin/multiplatform/: Logger.kt  ObjectHasher.kt  StringFormatter.kt  bitwise.kt
koap/src/commonMain/resources/: index.html
koap/src/commonTest/kotlin/: ByteArrayReaderTest.kt  DecoderTest.kt  EncoderTest.kt  JsName.kt  MessageTest.kt
koap/src/jsMain/kotlin/: App.kt  Debug.kt  DebugJs.kt  Encoder.kt  EncoderJs.kt  HashingJs.kt  Hex.kt  JsApi.kt  Main.kt  jsBridge.kt
koap/src/jsMain/kotlin/adapter/: AdaptedMessage.kt  Conversions.kt  Message.kt  MessageAdapter.kt  Serialization.kt  adaptedToMessage.kt  messageToAdapted.kt  translations.kt
koap/src/jsMain/kotlin/multiplatform/: LoggerFactory.kt  ObjectHasherFactory.kt  StringFormatter.kt  adapters.kt  api.kt  bitwiseJs.kt  jsBridge.kt
koap/src/jsMain/resources/: index.html  index_bak.html  koap-koap.d.ts  styles.css  webapp.js
koap/src/jsTest/kotlin/: JsName.kt
koap/src/jvmMain/kotlin/: Debug.kt  DebugJvm.kt  Encoder.kt  EncoderJvm.kt  HashingJvm.kt
koap/src/jvmMain/kotlin/multiplatform/: LoggerFactory.kt  ObjectHasher.kt  StringFormatter.kt  bitwiseJvm.kt
koap/src/jvmTest/kotlin/: JsName.kt  JvmMessageTest.kt  MessageTest.kt
koap/src/main/kotlin/: ByteArrayReader.kt  Constants.kt  Debug.kt  Decoder.kt  Encoder.kt  Header.kt  Message.kt  Numbers.kt  Option.kt  Preconditions.kt
koap/src/test/kotlin/: ByteArrayReaderTest.kt  DecoderTest.kt  EncoderTest.kt  MessageTest.kt  Stub.kt
koap/webpack.config.d/: config.js  webpack.js
sample/: build.gradle
sample/src/main/resources/: index.html
webapp/: build.gradle.kts  gradle.properties
webapp/src/jsMain/kotlin/serialization/: MessageSerializer.kt
webapp/src/jsMain/resources/: index.html
webapp/src/jsTest/kotlin/: DecodingTest.kt
webapp/src/jsTest/kotlin/serialization/: OptionSerializerTests.kt  SerializerTest.kt
webapp/src/main/kotlin/: webapp.kt
webapp/src/main/kotlin/serialization/: Hex.kt  MessageSerializer.kt
webapp/src/main/resources/: index.html  styles.css
webapp/src/test/kotlin/: DecodingTest.kt
webapp/webpack.config.d/: webpack.js
(+330 files in other folders)
