buildscript {
    apply from: rootProject.file('gradle/dependencies.gradle')

    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71' apply false
    id 'org.jmailen.kotlinter' version '2.2.0' apply false
    id 'com.vanniktech.maven.publish' version '0.13.0' apply false
    id 'org.jetbrains.dokka' version '1.4.10'
    id 'binary-compatibility-validator' version '0.2.3'
}

subprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
            showExceptions true
            showStackTraces true
            showCauses true
        }
    }
}
