buildscript {
    apply from: rootProject.file('gradle/dependencies.gradle')

    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jmailen.kotlinter' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'com.vanniktech.maven.publish' version '0.11.1' apply false
    id 'binary-compatibility-validator' version '0.2.3'
    id 'org.jetbrains.kotlin.js' version "$kotlinVersion" apply false
    id 'com.moowork.node' version '1.3.1' apply false
}

subprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
            showExceptions true
            showStackTraces true
            showCauses true
        }
    }
}
