buildscript {
    ext.kotlin_version = '1.4.0'
    apply from: rootProject.file('gradle/dependencies.gradle')

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jmailen.kotlinter' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72' apply false
    id 'com.vanniktech.maven.publish' version '0.11.1' apply false
    id 'binary-compatibility-validator' version '0.2.3'
}

subprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
            showExceptions true
            showStackTraces true
            showCauses true
        }
    }
}
