GROUP=com.juul.koap
VERSION_NAME=unspecified

POM_NAME=KoAP
POM_DESCRIPTION=Kotlin CoAP encoder/decoder.

POM_URL=https://github.com/JuulLabs/koap
POM_SCM_URL=https://github.com/JuulLabs/koap
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/koap.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/koap.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=twyatt
POM_DEVELOPER_NAME=Travis Wyatt
POM_DEVELOPER_URL=https://github.com/twyatt
