plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jmailen.kotlinter'
}

repositories {
    jcenter()
}

kotlin {
    // targets
    jvm {
        apply plugin: 'java' // Needed by JaCoCo when using `org.jetbrains.kotlin.multiplatform`
        apply plugin: 'jacoco'
        apply plugin: 'com.vanniktech.maven.publish'

        kotlinter {
            disabledRules = ["no-multi-spaces"]
        }

        compilations.main.kotlinOptions.jvmTarget = "1.8"
        compilations.test.kotlinOptions.jvmTarget = "1.8"
    }

    js {
        apply plugin: 'kotlinx-serialization'
        browser ()
    }

    sourceSets {
        commonMain {
            dependencies {
                api deps.kotlin.stdlib
                implementation deps.okio
                implementation deps.serialization.common
            }
        }

        commonTest {
            dependencies {
                implementation deps.kotlin.test.annotations
                implementation deps.kotlin.test.common
            }
        }

        jvmMain {
            dependencies {
                implementation deps.serialization.jvm
            }
        }

        jvmTest {
            dependencies {
                implementation deps.kotlin.test.jvm
                implementation deps.mockk
                implementation deps.equalsverifier
            }
        }

        jsMain {
            dependencies {
                implementation deps.serialization.js
            }
        }

        jsTest {
            dependencies {
                implementation deps.kotlin.test.js
            }
        }
    }
}
