plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

//version 'unspecified'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "com.juul.koap:koap-js:1.0.0"
    implementation npm("object-hash", "2.0.3") // used for JS Object.hash()
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

//kotlin.target.browser { }